DB_URL=jdbc:mysql://localhost:3306/smart_room_finder?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=230605

CLOUD_NAME=dqfxrtkny
CLOUD_API_KEY=477498922955155
CLOUD_API_SECRET=kt5_wKb40FJwXLRlg1p2v8qwL2I
